<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.FinalActivity">

    <TextView
        android:id="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/proza_libre"
        android:text="Personalisasi kamu berhasil disimpan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tittleBMR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/opensansmedium"
        android:text="Basal Metabolic Rate (BMR):"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bodyBMR"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleBMR"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittleBMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensansmedium"
        android:text="TextView"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView29"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bodyBMR"
        app:layout_constraintStart_toEndOf="@+id/tv_bodyBMR"
        app:layout_constraintTop_toTopOf="@+id/tv_bodyBMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/opensansmedium"
        android:text="kkal"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_tittleTDEE"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleBMR"
        app:layout_constraintTop_toBottomOf="@+id/tv_bodyBMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/opensansmedium"
        android:text="Daily energy Expenditure (TDEE):"
        android:textColor="#4A4646"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bodyTDEE"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleTDEE"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittleTDEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensansmedium"
        android:text="TextView"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView30"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bodyTDEE"
        app:layout_constraintStart_toEndOf="@+id/tv_bodyTDEE"
        app:layout_constraintTop_toTopOf="@+id/tv_bodyTDEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/opensansmedium"
        android:text="kkal"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_tittleRange"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleTDEE"
        app:layout_constraintTop_toBottomOf="@+id/tv_bodyTDEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/opensansmedium"
        android:text="Defisit/Surplus:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bodyRange"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleRange"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittleRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensansmedium"
        android:text="TextView"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView31"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bodyRange"
        app:layout_constraintStart_toEndOf="@+id/tv_bodyRange"
        app:layout_constraintTop_toTopOf="@+id/tv_bodyRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/opensansmedium"
        android:text="kkal"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_tittleKaloriHarian"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleRange"
        app:layout_constraintTop_toBottomOf="@+id/tv_bodyRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/opensansmedium"
        android:text="Rekomendasi Kalori Harian:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bodyKaloriHarian"
        app:layout_constraintStart_toStartOf="@+id/tv_tittleKaloriHarian"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittleKaloriHarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensansmedium"
        android:text="TextView"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView36"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bodyKaloriHarian"
        app:layout_constraintStart_toEndOf="@+id/tv_bodyKaloriHarian"
        app:layout_constraintTop_toTopOf="@+id/tv_bodyKaloriHarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/opensansmedium"
        android:text="kkal"
        android:textColor="@color/hijau"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_selesai"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bodyKaloriHarian"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/robotoregular"
        android:text="Selesai"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>