<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.Onboarding2">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/input1"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="26dp"
        app:altSrc="@drawable/ic_rectangle_full"
        app:layout_constraintEnd_toStartOf="@+id/input2"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_full"
        app:tint="@color/hijau" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/input2"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        app:altSrc="@drawable/ic_rectangle_full"
        app:layout_constraintEnd_toStartOf="@+id/input7"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:layout_constraintTop_toTopOf="@+id/input1"
        app:srcCompat="@drawable/ic_rectangle_full"
        app:tint="@color/hijau" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/input3"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:altSrc="@drawable/ic_rectangle_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input4"
        app:layout_constraintTop_toTopOf="@+id/input4"
        app:srcCompat="@drawable/ic_rectangle"
        app:tint="@color/hijau" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/input4"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        app:altSrc="@drawable/ic_rectangle_full"
        app:layout_constraintEnd_toStartOf="@+id/input3"
        app:layout_constraintStart_toEndOf="@+id/input5"
        app:layout_constraintTop_toTopOf="@+id/input5"
        app:srcCompat="@drawable/ic_rectangle"
        app:tint="@color/hijau" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/input5"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        app:altSrc="@drawable/ic_rectangle_full"
        app:layout_constraintEnd_toStartOf="@+id/input4"
        app:layout_constraintStart_toEndOf="@+id/input6"
        app:layout_constraintTop_toTopOf="@+id/input6"
        app:srcCompat="@drawable/ic_rectangle"
        app:tint="@color/hijau" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/input6"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        app:altSrc="@drawable/ic_rectangle_full"
        app:layout_constraintEnd_toStartOf="@+id/input5"
        app:layout_constraintStart_toEndOf="@+id/input7"
        app:layout_constraintTop_toTopOf="@+id/input7"
        app:srcCompat="@drawable/ic_rectangle"
        app:tint="@color/hijau" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/input7"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        app:altSrc="@drawable/ic_rectangle_full"
        app:layout_constraintEnd_toStartOf="@+id/input6"
        app:layout_constraintStart_toEndOf="@+id/input2"
        app:layout_constraintTop_toTopOf="@+id/input2"
        app:srcCompat="@drawable/ic_rectangle"
        app:tint="@color/hijau" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        app:shapeAppearance="@style/roundimageviewRipple"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        android:background="@drawable/effect_ripple"
        app:tint="@color/hijau" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/proza_libre"
        android:textStyle="bold"
        android:text="Data kamu berhasil disimpan"
        android:textColor="#B3000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input7" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/proza_libre"
        android:textStyle="bold"
        android:text="Apa jenis kelamin kamu?"
        android:textColor="@color/hitam"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/title2"
        app:layout_constraintStart_toStartOf="@+id/title2"
        app:layout_constraintTop_toBottomOf="@+id/title2" />


    <Button
        android:id="@+id/btn_kelaminPria"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:drawableLeft="@drawable/ic_onboarding_2a"
        android:fontFamily="@font/robotoregular"
        android:text="PRIA"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/ButtonOnboarding"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/question2"
        app:layout_constraintStart_toStartOf="@+id/question2"
        app:layout_constraintTop_toBottomOf="@+id/question2"
        app:strokeColor="@color/abuabu_2"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_kelaminWanita"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_onboarding_2b"
        android:fontFamily="@font/robotoregular"
        android:text="WANITA"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/ButtonOnboarding"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_kelaminPria"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_kelaminPria"
        app:layout_constraintTop_toBottomOf="@+id/btn_kelaminPria"
        app:strokeColor="@color/abuabu_2"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansmedium"
        android:gravity="center"
        android:text="@string/tv_onboarding_pesan"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_kelaminWanita"
        app:layout_constraintStart_toStartOf="@+id/btn_kelaminWanita" />

</androidx.constraintlayout.widget.ConstraintLayout>