<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainFragmentContent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_eclipse"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_eclipse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_white_circle"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bg_circle"
                app:layout_constraintEnd_toEndOf="@+id/iv_eclipse"
                app:layout_constraintStart_toStartOf="@+id/iv_eclipse"
                app:layout_constraintTop_toTopOf="@+id/iv_eclipse" />

            <TextView
                android:id="@+id/tv_tittleCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/opensansmedium"
                android:gravity="center"
                android:text="@string/tv_tittleCalorie"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_white_circle"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/iv_white_circle"
                app:layout_constraintTop_toTopOf="@+id/iv_white_circle" />

            <TextView
                android:id="@+id/tv_bodyCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/opensansmedium"
                android:text="@string/tv_bodyCalorie"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_tittleCalorie"
                app:layout_constraintStart_toStartOf="@+id/tv_tittleCalorie"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittleCalorie" />

            <TextView
                android:id="@+id/tv_tittleBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/opensansmedium"
                android:text="@string/tv_tittleBurned"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_white_circle"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittleCalorie" />

            <TextView
                android:id="@+id/tv_bodyBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/opensansmedium"
                android:text="@string/tv_bodyBurned"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_tittleBurned"
                app:layout_constraintStart_toStartOf="@+id/tv_tittleBurned"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittleBurned" />

            <TextView
                android:id="@+id/tv_tittleConsumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/opensansmedium"
                android:text="@string/tv_tittleConsumed"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_white_circle"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittleCalorie" />

            <TextView
                android:id="@+id/tv_bodyConsumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/opensansmedium"
                android:text="@string/tv_bodyConsumed"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_tittleConsumed"
                app:layout_constraintStart_toStartOf="@+id/tv_tittleConsumed"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittleConsumed" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/img_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_marginTop="32dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="40"
                app:iss_delay="0"
                app:iss_period="3000"
                app:iss_placeholder="@color/black"
                app:iss_selected_dot="@drawable/ic_imgslider_3"
                app:iss_unselected_dot="@drawable/ic_imgslider_2"
                app:layout_constraintTop_toBottomOf="@+id/iv_eclipse"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp" />

            <LinearLayout
                android:id="@+id/layout_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="#33E98484"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_imageSlider">

                <TextView
                    android:id="@+id/tv_tittleDietPlanRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proza_libre"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/tv_tittleDietPlanRec"
                    android:textColor="@color/hitam"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dietRecomm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/effect_ripple"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rv_list_diet_plan_rec" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#338EC9BB"
                android:orientation="vertical"

                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_linear1">

                <TextView
                    android:id="@+id/tv_tittleHealthyFoodRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proza_libre"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/tv_tittleHealthyFoodRec"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_foodRecom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rv_list_healthy_food_rec" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="120dp"
                android:background="#33DD97D3"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_linear2">

                <TextView
                    android:id="@+id/tv_tittleExerciseRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proza_libre"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/tv_tittleExerciseRec"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exerciseRecom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rv_list_exercise_rec" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/app_bar_drawer"
        layout="@layout/custom_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>